/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: lighten($secondary, 81);
}

.section-title {
  padding-bottom: 30px;
  text-align: center;

  h2 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: lighten($secondary, 20);

    strong {
      font-weight: 700;
    }
  }
  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: $secondary;
  min-height: 40px;

  h2 {
    font-size: 28px;
    font-weight: 300;
    color: $white;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: lighten($secondary, 70);

    a {
      color: lighten($primary, 20);
    }

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: lighten($secondary, 60);
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: lighten($secondary, 80);
  padding:  60px 0;

  color: lighten($secondary, 15);

  h3 {
    font-size: 28px;
    font-weight: 700;

    span {
      color: $primary;
    }
  }

  p {
    padding: 0;
    margin: 0;
  }

  .cta-btn {
    font-family: $font-secondary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 2px;
    transition: 0.4s;
    margin: 10px;
    border-radius: 4px;
    border: 2px solid $primary;
    color: $primary;
    background: $white;
    &:hover {
      background: $primary;
      color: $white;
    }
  }

  @media (max-width: 1024px) {
    background-attachment: scroll;
  }

  @media (min-width: 769px) {
    .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {

  .icon-box {
    padding: 50px 20px;
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
    border: 1px solid lighten($secondary, 76);
    height: 200px;
    position: relative;
    background: lighten($secondary, 83);
  }

  .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 72px;
    height: 72px;
    background: $primary;

    i {
      color: $white;
      font-size: 24px;
      line-height: 0;
    }

  }
  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    a {
      color: $black;
    }
  }

  .icon-box:hover  {
    .icon {
      background: $white;
  
      border: 2px solid $primary;
      i {
        color: $primary;
      }
    }

    .title a {
      color: $primary;
    }

  }

  .description {
    line-height: 24px;
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {

  #portfolio-flters {
    padding:0;
    margin:0 auto 50px auto;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 20px 10px 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      text-transform: uppercase;
      color: $default;
      transition: all 0.3s;
      border-radius: 50px;

      &:hover, &.filter-active {
        color: $white;
        background: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-item {
    margin-bottom: 30px;

    .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 0;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: rgba($white, .9);
      padding: 15px;

      h4 {
        font-size: 18px;
        color: $white;
        font-weight: 600;
        color: $secondary;
      }

      p {
        color: lighten($secondary, 20);
        font-size: 14px;
        margin-bottom: 0;
      }

      .preview-link, .details-link {
        position: absolute;
        right: 40px;
        font-size: 24px;
        top: calc(50% - 18px);
        color: lighten($secondary, 10);
        &:hover {
          color: $primary;
        }
      }

      .details-link {
        right: 10px;
      }
      
    }

    .portfolio-links {
      opacity: 0;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 3;
      position: absolute;
      transition: all ease-in-out 0.3s;

      a {
        color: $white;
        margin: 0 2px;
        font-size: 28px;
        display: inline-block;
        transition: 0.3s;

        &:hover {
          color: lighten($primary, 20);
        }
      }

    }

    &:hover {
      .portfolio-info {
        opacity: 1;
        bottom: 20px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {

  $client-border-color: lighten($secondary, 79);
  .clients-wrap {
    border-top: 1px solid $client-border-color;
    border-left: 1px solid $client-border-color;
  }

  .client-logo {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid $client-border-color;
    border-bottom: 1px solid $client-border-color;
    overflow: hidden;
    background: $white;
    height: 100px;

    img {
      transition: all 0.3s ease-in-out;
      height: 36px;
      filter: grayscale(100%);
    }

    &:hover img {
      filter: none;
      transform: scale(1.1);
    }
  }
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about-us {

  .content {
    padding: 30px 0;

    h3 {
      font-weight: 700;
      font-size: 34px;
    }

    p {
      margin-bottom: 0;
    }

    .icon-box {
      margin-top: 25px;

      h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 5px 0 10px 60px;

      }
    
      i {
        font-size: 48px;
        float: left;
        color: $primary;
      }
    
      p {
        font-size: 15px;
        color: lighten($default, 25);
        margin-left: 60px;
      }
      
    }
  
  }

  .image  {
    background: url("../img/about.jpg") center center no-repeat;
    background-size: cover;
    min-height: 400px;
  }

  @media (max-width: 991px) {
    .image {
      text-align: center;
      img {
        max-width: 80%;
      }
    }
  }

  @media (max-width: 667px) {
    .image {
      img {
        max-width: 100%;
      }
    }
  }

}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team {

  .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: $white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    
    .member-img {
      position: relative;
      overflow: hidden;
    }

    .social {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 40px;
      opacity: 0;
      transition: ease-in-out 0.3s;
      background: rgba($white, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        transition: color 0.3s;
        color: $secondary;
        margin: 0 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        line-height: 0;
      }
    }

    .member-info {
      padding: 25px 15px;
      h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 18px;
        color: $secondary;
      }
  
      span {
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: lighten($default, 40);
      }

      p {
        font-style: italic;
        font-size: 14px;
        line-height: 26px;
        color: lighten($default, 20);
      }

    }

    &:hover {

      .social {
        opacity: 1;
      }
    }

  }
}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills {

  .progress {
    height: 50px;
    display: block;
    background: none;
  }
  .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: $font-secondary;
    color: $secondary;
  }
  .progress .skill .val {
    float: right;
    font-style: normal;
  }

  .progress-bar-wrap {
    background: lighten($secondary, 70);
  }

  .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: $primary;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  padding-top: 0;

  .nav-tabs {
    border: 0;
  }

  .nav-link {
    border: 0;
    padding: 25px 20px;
    transition: 0.3s;
    color: $secondary;

    &:hover {
      color: $primary;
    }

    h4 {
      font-size: 18px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      margin-bottom: 0;
    }


    &.active {
      box-shadow: 0px 0 15px rgba(0, 0, 0, 0.12);
      color: $primary;
    }
  }

  .tab-pane.active {
    animation: slide-down 0.5s ease-out;
  }

  @keyframes slide-down {
    0% { opacity: 0; }
    100% { opacity: 1;}
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {

  .box {
    padding: 20px;
    background: lighten($secondary, 80);
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }

  h3 {
    font-weight: 400;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: $secondary;
  }

  h4 {
    font-size: 42px;
    color: $primary;
    font-weight: 500;
    font-family: $font-default;
    margin-bottom: 20px;

    sup {
      font-size: 20px;
      top: -15px;
      left: -3px;
    }

    span {
      color: #bababa;
      font-size: 16px;
      font-weight: 300;
    }
  }

  ul {
    padding: 0;
    list-style: none;
    color: $secondary;
    text-align: center;
    line-height: 20px;
    font-size: 14px;

    li {
      padding-bottom: 16px;
    }

    .na {
      color: #ccc;
      text-decoration: line-through;
    }
  }

  .btn-wrap {
    padding: 15px;
    text-align: center;
  }

  .btn-buy {
    color: lighten($secondary, 40);
    border: 2px solid lighten($secondary, 75);
    display: inline-block;
    padding: 10px 40px 12px 40px;
    border-radius: 4px;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: $font-primary;
    font-weight: 600;
    transition: 0.3s;
    &:hover {
      color: $primary;
      border-color: $primary;
    }
  }

  .featured {

    background: lighten($primary, 10);
    box-shadow: none;

    h3, h4, h4 span, ul, ul .na {
      color: $white;
    }
  
    .btn-wrap {
      padding: 15px;
      text-align: center;
    }
  
    .btn-buy {
      color: $white;
      border-color: rgba($white, .5);
      &:hover {
        color: $primary;
        background: $white;
        border-color: $white;
      }
    }
  }

}

/*--------------------------------------------------------------
# Cta Pricing
--------------------------------------------------------------*/
.cta-pricing {
  background: lighten($secondary, 80);;

  color: lighten($secondary, 20);
  h3 {
    font-size: 28px;
    font-weight: 700;
  }

  .cta-btn {
    font-family: $font-secondary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 2px;
    transition: 0.4s;
    margin: 10px;
    border-radius: 4px;
    border: 2px solid $primary;
    color: $primary;
    background: $white;
    &:hover {
      background: $primary;
      color: $white;
    }
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonials-carousel, .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    box-sizing: content-box;
    padding: 40px;
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    position: relative;
    background: $white;

    .testimonial-img {
      width: 90px;
      border-radius: 50px;
      border: 6px solid #fff;
      float: left;
      margin: 0 10px 0 0;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 26px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 15px 0 0 0;
      padding: 0;
    }

  }
  
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .info-wrap {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    padding: 30px;
  }
  
  .info {
    background: $white;

    i {
      font-size: 20px;
      color: $primary;
      float: left;
      width: 44px;
      height: 44px;
      background: lighten($primary, 48);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: $secondary;
    }

    p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-size: 14px;
      color: lighten($secondary, 20);
    }

    &:hover {
      i {
        background: $primary;
        color: $white;
      }
    }
  }
  
  .php-email-form {
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0 , 0, .12);
    padding: 30px;
    background: #fff;

    .form-group {
      padding-bottom: 8px;
    }
    
    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    input {
      height: 44px;
    }

    textarea {
      padding: 10px 12px;
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  
  }

  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
